# BackEnd-Java

./: .gitignore
Classes/heranca/: Endereco.java
Classes/src/: Cliente.java  Funcionario.java  PrimeiraClasse.java  Produto.java
Classes/src/br/com/annotation/: Tabela.java  Tarefa.java
Classes/src/br/com/colecoes_parte1/: Pessoa.java  Tarefa.java
Classes/src/br/com/colecoes_parte_2/: Pessoa.java  Tarefa.java
Classes/src/br/com/generics/: Audi.java  Car.java  Ferrari.java  Mercedes.java  Tarefa.java
Classes/src/br/com/heranca/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
Classes/src/br/com/padroes_de_projeto1/: Car.java  EquipeF1.java  Fabrica.java  Ferrari.java  Mercedes.java  Piloto.java  RedBull.java  (+1 more)
ClienteService/: pom.xml
ClienteService/src/main/resources/: application.properties
Clientes2SQL/: pom.xml
ClientesSQL/: pom.xml
ClientesTDD/: pom.xml
ConfigServer/: pom.xml
GenericHibernate/: pom.xml
GenericHibernateTestes/: pom.xml
Hibernate/: pom.xml
JUnit/: pom.xml
JavaJSF/: pom.xml
JavaJSF/src/main/java/br/com/lucasbdourado/controller/: ClienteController.java  IndexController.java
JavaJSF/src/main/java/br/com/lucasbdourado/dao/: ClienteDAO.java  IClienteDAO.java
JavaJSF/src/main/java/br/com/lucasbdourado/dao/generic/: GenericDAO.java  IGenericDAO.java
JavaJSF/src/main/java/br/com/lucasbdourado/domain/: Cliente.java  Persistente.java
JavaJSF/src/main/java/br/com/lucasbdourado/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
JavaJSF/src/main/java/br/com/lucasbdourado/service/: ClienteService.java  IClienteService.java
JavaJSF/src/main/java/br/com/lucasbdourado/services/generic/: GenericService.java  IGenericService.java
JavaJSF/src/main/webapp/: index.xhtml
JavaJSF/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
JavaJSF/src/main/webapp/WEB-INF/cliente/: list.xhtml
JavaJSF/wildfly-27.0.1/standalone/configuration/: standalone.xml
JavaServers/: README.md  pom.xml
JavaServers/src/main/webapp/: index.jsp
Logica de Programacao/: acordar.por
ProdutoService/: pom.xml
Projeto 1 - Clientes/CRUDClienteSwing/: pom.xml
ProjetoTDD/: pom.xml
Projetospringboot/: pom.xml
Projetospringboot/src/main/resources/: application.properties
(+201 files in other folders)
