programa
{
	
	funcao inicio()
	{
		acordar()
	}

	funcao acordar(){
		escreva("Abrir Olhos\n")
		escreva("Levantar da cama\n")
		escreva("Arrumar a cama\n")
		escreva("Caminhar até o banheiro\n")
		escreva("Lavar o rosto\n")
		escreva("Escovar os dentes\n")
		escreva("Tomar Água\n")
		escreva("Ligar Computador\n")
		escreva("Começar trabalho\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */